<resources>
    <dimen name="corner_radius">8dp</dimen>
    <dimen name="border_thickness">3px</dimen>
    <dimen name="border_thickness_neg">-4px</dimen>
    

    <dimen name="padding_small">2dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    
    <dimen name="margin_small">6dp</dimen>
    <dimen name="margin_medium">12dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    
    <dimen name="font_lcd">200dp</dimen>
    <dimen name="font_lcd_system">190dp</dimen>
    <dimen name="font_lcd_monospace">180dp</dimen>
    
    <dimen name="details_font_lcd">130dp</dimen>
    <dimen name="details_height">140dp</dimen>
    <dimen name="details_min_width">400dp</dimen>

    <dimen name="axis_min_width">720dp</dimen>
    
    <dimen name="font_small">12dp</dimen>
    <dimen name="font_normal">18dp</dimen>
    <dimen name="font_large">24dp</dimen>
    <dimen name="font_xlarge">32dp</dimen>
    
    <dimen name="axis_label_width">40dp</dimen>
    <dimen name="axis_label_font_size">24dp</dimen>
    
    <dimen name="small_button_size">100dp</dimen>
    <dimen name="dro_button_size">100dp</dimen>
    
    
    <dimen name="text_xxl">42dp</dimen>
    <dimen name="text_xl">36dp</dimen>
    <dimen name="text_l">24dp</dimen>
    <dimen name="text_m">18dp</dimen>
    <dimen name="text_s">12dp</dimen>
    
    <dimen name="function_image_size">250dp</dimen>
    
</resources>