<?xml version="1.0" encoding="utf-8"?>
<resources>
    

    <!-- General Settings -->
    
    <string name="general_section_title">General Settings</string>
    
    <string name="preference_bank_title">Preference Bank</string>
    <string name="preference_bank_dialog_title">Select Preference Bank</string>
    <string name="preference_bank_summary">Use preference banks to set up the DRO for different machines.</string>

    <string name="preference_bank_name_title">Preference Bank Name</string>
    <string name="preference_bank_name_dialog_title">Enter Preference Bank Name</string>
    <string name="preference_bank_name_summary">User-friendly name for the current preference bank</string>
    
    <string name="machine_type_title">Machine Type</string>
    <string name="machine_type_dialog_title">Select Machine Type</string>
    <string name="machine_type_summary">Machine type determines what functions will be available and how the user interface will be set up.</string>
    
    <string name="display_format_title">Readout Display Format</string>
    <string name="display_format_dialog_title">Set Readout Display Format</string>
    <string name="display_format_summary">Display format determines the number of digits that will appear in the readout.</string>
    
    <string name="display_font_title">Readout Display Font</string>
    <string name="display_font_dialog_title">Select Readout Display Font</string>
    <string name="display_font_summary">Sets the font used for the axis readounts.</string>
    
    <string name="use_metric_mode_summary">If set, the application will start in metric mode.</string>
    <string name="use_metric_mode_title">Metric Mode</string>
    
    <string name="dont_use_panels_title">Hide Tools/Points Pane</string>
    <string name="dont_use_panels_summary">Hides the Tools/Points pane in tablet layout</string>
    
    
    <!-- Connection Settings -->
    <string name="connection_section_title">Connection Settings</string>
    
    <string name="use_usb_title">Use USB Connection"</string>
    <string name="use_usb_summary">Use wired USB connection instead of BlueTooth.\r\nIMPORTANT:Make sure to set the BAUD rate to match the controller</string>
    
    <string name="usb_baud_rate_title">USB Baud Rate</string>
    <string name="usb_baud_rate_dialog_title">USB Baud Rate</string>
	<string name="usb_baud_rate_summary">Sets the baud rate for the USB connection to match the controller</string>
	
	<!-- Linear Axes -->
	<!-- Common -->
	<string name="axis_label_title">Axis Label</string>    
    <string name="axis_label_summary">Determines how the axis will be marked on the DRO display.</string>
	
	<string name="axis_tpi_title">Axis CPI</string>
    <string name="axis_tpi_summary">Number of counts per inch. Current value: %1$,.2f</string>
    <string name="axis_tpi_summary_not_set">Number of counts per inch. (Value not set. Default CPI of %1$,.2f will be used)</string>
    
    
    <string name="axis_invert_title">Invert Readout</string>	
    <string name="axis_invert_summary">Invert the axis readout</string>
    
    <string name="axis_filter_title">Digital Filter</string>	
    <string name="axis_filter_summary">Average up to 5 readings to reduce flicker</string>
    
	<!-- X Axis -->
    <string name="x_section_title">X Axis</string>
    <string name="x_label_dialog_title">Enter X Axis Label</string>   
    <string name="x_tpi_dialog_title">Set X Axis CPI</string>
    <!-- Y Axis -->
    <string name="y_section_title">Y Axis</string>
    <string name="y_label_dialog_title">Enter Y Axis Label</string>   
    <string name="y_tpi_dialog_title">Set Y Axis CPI</string>
    
    <string name="y_enable_title">Enable Y Axis</string>
    <string name="y_enable_summary">Enable Y Axis input</string>
    <!-- Z Axis -->
    <string name="z_enable_title">Enable Z Axis</string>
    <string name="z_enable_summary">Enable Z Axis input</string>
    
    <string name="z_section_title">Z Axis</string>
    <string name="z_label_dialog_title">Enter Z Axis Label</string>   
    <string name="z_tpi_dialog_title">Set Z Axis CPI</string>
    <!-- W Axis -->
    <string name="w_enable_title">Enable W Axis</string>
    <string name="w_enable_summary">Enable W Axis input</string>
    
    <string name="w_target_title">W Axis Mode"</string>
    <string name="w_target_dialog_title">Set W Axis Mode"</string>
    <string name="w_target_summary">Determines whether W axis readout will be shown or added to another axis.</string>
    
    <string name="w_section_title">W Axis</string>
	<string name="w_label_dialog_title">Enter W Axis Label</string>   
    <string name="w_tpi_dialog_title">Set W Axis CPI</string>
    <!-- Tachometer -->
    <string name="tach_section_title">Tachometer</string>
    
    <string name="tach_enable_title">Enable Tachometer</string>    
    <string name="tach_enable_summary">Enables tachometer input</string>
    
    <string name="tach_label_title">Tachometer Label</string>
    <string name="tach_label_dialog_title">Set Tachometer Label</string>
    <string name="tach_label_summary"></string>	
    
    <string name="tach_ppr_title">Tachomter PPR</string>
    <string name="tach_ppr_dialog_title">Set Tachomter PPR</string>    
    <string name="tach_ppr_summary">Number of pulses per revolution.</string>
    
    <string name="tach_invert_title">Invert Output</string>
    <string name="tach_invert_summary">Inverts the direction of the output (for directional tachometer setups)</string>
    
    
</resources>
