<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="h1">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:textColor">@android:color/holo_blue_light</item>
        <item name="android:textSize">@dimen/text_l</item>
    </style>

    <style name="h2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:textSize">@dimen/text_l</item>
    </style>

    <style name="h3">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_m</item>
    </style>

    <style name="em">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">@dimen/text_m</item>
    </style>

    <style name="em_strong">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:textStyle">italic|bold</item>
        <item name="android:textSize">@dimen/text_m</item>
    </style>

    <style name="normal_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:textSize">@dimen/text_m</item>
    </style>

    <style name="strong" parent="@style/normal_text">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="label" parent="@style/normal_text">
        <item name="android:layout_gravity">right|top</item>
    </style>

    <style name="field_label" parent="@style/normal_text">
        <item name="android:layout_gravity">right|fill_vertical</item>
        <item name="android:gravity">right|top</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:layout_marginRight">@dimen/margin_large</item>
    </style>

    <style name="field_label_req" parent="@style/normal_text">
        <item name="android:layout_gravity">right|fill_vertical</item>
        <item name="android:gravity">right|top</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:layout_marginRight">@dimen/margin_large</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="field" parent="@style/normal_text">
        <item name="android:layout_gravity">left|top</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:minWidth">@dimen/field_width</item>
    </style>

    <style name="small_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/text_s</item>
    </style>

</resources>